<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>OmniShelf | Home</title>

    <script src="./assets/js/index.js" defer></script>
  </head>
  <body>
    <!-- overlays -->
    <template data-template>
      <!-- library item template -->
      <li data-library-item class="library__item">
        <article class="library__item-container">
          <figure class="library__item-img">
            <img data-img src="./assets/imgs/The_Hobbit.jpg" alt="item__img" />
          </figure>
          <div class="library__item-text-container">
            <header class="library__item-header">
              <h2 data-title class="library__item-heading text-clamp-2">
                The Hobbit
              </h2>
              <p data-author class="library__item-author text-clamp-2">
                By J.R.R Tolkien
              </p>

              <div data-reading-status class="library__item-status">
                <!-- Reading -->
                <span> Abandonded </span>
              </div>
            </header>
            <div class="library__item-body">
              <div class="library__item-tags">
                Genres/
                <div data-genre class="tag">Fantasy</div>
              </div>
            </div>

            <div class="library__item-ratings">
              <svg
                data-item-ratings-star="1"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
              >
                <path
                  d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"
                />
              </svg>
              <svg
                data-item-ratings-star="2"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
              >
                <path
                  d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"
                />
              </svg>
              <svg
                data-item-ratings-star="3"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
              >
                <path
                  d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"
                />
              </svg>
              <svg
                data-item-ratings-star="4"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
              >
                <path
                  d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"
                />
              </svg>
              <svg
                data-item-ratings-star="5"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
              >
                <path
                  d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"
                />
              </svg>
            </div>

            <div class="library__item-desc">
              <p data-desc class="text-clamp-2">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta
                cum doloremque deserunt sequi doloribus eaque distinctio nulla
                accusantium! Ab, aperiam!
              </p>
            </div>

            <div class="library__item-duration-stats">
              <div class="library-item-saved-duration">
                <span>
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path
                      d="M12 2C17.5 2 22 6.5 22 12C22 17.5 17.5 22 12 22C6.5 22 2 17.5 2 12C2 6.5 6.5 2 12 2M12 4C7.58 4 4 7.58 4 12C4 16.42 7.58 20 12 20C16.42 20 20 16.42 20 12C20 7.58 16.42 4 12 4M12 5C15.87 5 19 8.13 19 12C19 15.87 15.87 19 12 19C8.13 19 5 15.87 5 12H12V5Z"
                    />
                  </svg>
                </span>
                <span data-pages-read> 100 </span>
              </div>
              <div class="library__item-duration">
                <span>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="ionicon"
                    viewBox="0 0 512 512"
                  >
                    <path
                      d="M145.61 464h220.78c19.8 0 35.55-16.29 33.42-35.06C386.06 308 304 310 304 256s83.11-51 95.8-172.94c2-18.78-13.61-35.06-33.41-35.06H145.61c-19.8 0-35.37 16.28-33.41 35.06C124.89 205 208 201 208 256s-82.06 52-95.8 172.94c-2.14 18.77 13.61 35.06 33.41 35.06z"
                      fill="none"
                      stroke="currentColor"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="32"
                    />
                    <path
                      d="M343.3 432H169.13c-15.6 0-20-18-9.06-29.16C186.55 376 240 356.78 240 326V224c0-19.85-38-35-61.51-67.2-3.88-5.31-3.49-12.8 6.37-12.8h142.73c8.41 0 10.23 7.43 6.4 12.75C310.82 189 272 204.05 272 224v102c0 30.53 55.71 47 80.4 76.87 9.95 12.04 6.47 29.13-9.1 29.13z"
                    />
                  </svg>
                </span>
                <span data-total-pages> 365 </span>
              </div>
            </div>

            <footer class="header__item-footer">
              <button data-delete-item class="btn">Delete</button>
              <button data-edit-item class="btn header__item-btn-edit">
                Edit
              </button>
            </footer>
          </div>
        </article>
      </li>
      <!-- end of library item template -->

      <!-- add item  -->
      <form data-library-item-form method="dialog" class="form form__add-item">
        <fieldset>
          <legend data-form-title class="form-title">Book Information</legend>
          <div data-form-field-container class="form-control__container">
            <div class="form-control__group">
              <div class="form-control">
                <label class="form-control__label" for="title"> Title</label>
                <input
                  type="text"
                  class="form-control__input"
                  id="title"
                  required
                  min="2"
                  name="title"
                />
              </div>
              <div class="form-control">
                <label class="form-control__label" for="author"> Author </label>
                <input
                  name="author"
                  type="text"
                  class="form-control__input"
                  id="author"
                  required
                  min="2"
                />
              </div>
              <div class="form-control">
                <label class="form-control__label" for="genre"> Genre</label>
                <input
                  name="genre"
                  type="text"
                  class="form-control__input"
                  id="genre"
                  required
                  min="2"
                />
              </div>
              <div class="form-control">
                <label class="form-control__label" for="img-url">
                  Image URL</label
                >
                <input
                  name="img-url"
                  type="url"
                  class="form-control__input"
                  id="img-url"
                  min="2"
                />
              </div>
            </div>
            <div class="form-control__group">
              <div class="form-control">
                <label class="form-control__label" for="status"> Status</label>
                <select name="status" id="status" class="form-control__input">
                  <option selected value="reading">Reading</option>
                  <option value="finished">Finished</option>
                  <option value="dropped">Dropped</option>
                </select>
              </div>

              <div class="form-control">
                <label class="form-control__label" for="rating"> Rating </label>
                <input
                  name="rating"
                  type="number"
                  step="1"
                  min="1"
                  max="5"
                  class="form-control__input"
                  id="rating"
                />
              </div>

              <div class="form-control">
                <label class="form-control__label" for="duration">
                  Total Pages
                </label>
                <input
                  min="0"
                  name="duration"
                  type="number"
                  step="1"
                  class="form-control__input"
                  id="duration"
                  required
                />
              </div>
              <div class="form-control">
                <label class="form-control__label" for="pages-read">
                  Pages Read
                </label>
                <input
                  name="pages-read"
                  type="number"
                  step="1"
                  min="0"
                  class="form-control__input"
                  id="pages-read"
                />
              </div>
            </div>
            <div class="form-control">
              <label class="form-control__label" for="desc"> Description</label>
              <textarea
                name="desc"
                required
                class="form-control__input"
                id="desc"
                rows="4"
              ></textarea>
            </div>
          </div>

          <div class="form__footer">
            <button data-dialog-cancel class="btn btn--danger" type="button">
              Cancel
            </button>
            <button data-form-submit class="btn btn--accent">
              Add to Library
            </button>
          </div>
        </fieldset>
      </form>
      <!-- form schema -->
      <form
        data-category-schema-form
        method="dialog"
        class="form form__add-items form--schema"
      >
        <fieldset>
          <legend data-form-title class="form-title">
            Create New Category
          </legend>
          <div class="form-control__container" data-form-field-container>
            <div class="form-control__group grid-col-2-70-30">
              <div class="form-control">
                <label class="form-control__label" for="title">
                  field Name</label
                >
                <input
                  type="text"
                  class="form-control__input"
                  id="title"
                  required
                  min="2"
                  name="title"
                  value="title"
                  readonly
                />
              </div>
              <div class="form-control">
                <label class="form-control__label" for="title">
                  field type</label
                >
                <select name="" id="" class="form-control__input">
                  <option value="">text</option>
                  <option value="">long Text</option>
                  <option value="">singleValue</option>
                  <option value="">multiValues</option>
                  <option value="">image url</option>
                </select>
              </div>
            </div>

            <button data-add-schema-attribute class="btn" type="button">
              Add another field
            </button>
          </div>
          <div class="form__footer">
            <button data-dialog-cancel class="btn btn--danger" type="button">
              Cancel
            </button>
            <button data-form-submit class="btn btn--accent">
              Add Category
            </button>
          </div>
        </fieldset>
      </form>

      <!-- form show categories -->

      <form data-categories-form method="dialog" class="form form--height-auto">
        <fieldset>
          <legend data-form-title class="form-title">
            Select/Create a Category
          </legend>
          <div class="form-control__container">
            <div class="form-control">
              <label class="form-control__label" for="category">
                Select a Category</label
              >
              <select
                data-category-select-input
                name="status"
                id="category"
                required
                class="form-control__input"
              ></select>
            </div>
          </div>

          <div class="form__footer">
            <button data-dialog-cancel class="btn btn--danger" type="button">
              Cancel
            </button>
            <button data-form-submit class="btn btn--accent">Next</button>
          </div>
        </fieldset>
      </form>
      <!-- warning for deleteing item -->

      <div data-confirm-modal class="model__confirm">
        <p>Are you sure you want to delete?</p>
        <div class="model__btn-container">
          <button data-dialog-cancel class="btn" type="button">Cancel</button>
          <button data-dialog-confirm type="button" class="btn btn--danger">
            Delete
          </button>
        </div>
      </div>
    </template>

    <dialog data-dialog></dialog>

    <header class="header">
      <div class="header__container container">
        <div class="header__logo">
          <a
            class="header__logo-link"
            tabindex="0"
            href="#"
            aria-label="Your Library Logo"
          >
            <img src="./assets/imgs/OmniShelf.png" alt="OmniShelf's Logo" />
          </a>
        </div>

        <div class="header__search">
          <div class="header__search-container">
            <label
              class="header__search-label"
              for="search"
              aria-label="Search..."
              ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z"
                />
              </svg>
            </label>
            <input class="header__search-input" type="search" id="search" />
          </div>
        </div>

        <div class="header__action">
          <div class="header__action-btn-container">
            <button tabindex="0" type="button" class="btn btn--login btn">
              Login
            </button>
            <button
              tabindex="0"
              type="button"
              class="btn btn--signup btn--accent"
            >
              Signup
            </button>
          </div>

          <a href="#" class="header__user-menu" aria-expanded="false">
            <span class="header__user-avatar">
              <img src="./assets/imgs/images.jpeg" alt="user profile pic" />
            </span>

            <span class="header__user-name">Ahmad Raza</span>
          </a>
        </div>
      </div>
    </header>
    <!-- main -->
    <main>
      <section class="library">
        <div class="container library__container">
          <header class="library__header">
            <h1 class="library__heading">
              Welcome to Your <em>One-Stop</em> Library!
            </h1>
          </header>

          <div class="library__body">
            <div class="library__add-btn">
              <button data-add-library-item class="btn" tabindex="0">
                Add to Collection
              </button>
            </div>

            <ul data-library-list class="library__list"></ul>
          </div>
        </div>
      </section>
    </main>
    <!-- footer -->
    <footer class="footer">
      <small>&copy; <time>2025</time> OmniShelf, ALL RIGHTS RESERVED. </small>
    </footer>

    <script>
      // document
      //   .querySelector("[data-add-item]")
      //   .addEventListener("click", (e) => {
      //     document.querySelector("[data-dialog]").showModal();
      //   });
    </script>
  </body>
</html>
